jumperexchange/jumper-exchange/.github/actions/init-gcp/action.yaml
name: 'Prepare GCP build'
description: 'Auth + gcp login'

inputs:
  workload_identity_provider:
    description: 'GCP Workload Identity Provider'
    required: true
  service_account:
    description: 'GCP Service Account'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Authenticate to Google Cloud
      id: gcpauth
      uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3
      with:
        create_credentials_file: 'true'
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        service_account: ${{ inputs.service_account }}

    - name: login
      shell: bash
      run: |-
        gcloud auth configure-docker europe-docker.pkg.dev

jumperexchange/jumper-exchange/.github/workflows/build-and-push-multitag.yaml
- name: Init GCP secrets
  id: build-init-secrets
  uses: ./.github/actions/init-gcp
  with:
    workload_identity_provider: 'projects/800848389157/locations/global/workloadIdentityPools/github/providers/github'
    service_account: 'artifact-deployer-secret@jumper-g-management.iam.gserviceaccount.com'